# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../final_project.srcs/sources_1/new/baudrate_gen.v" \
"../../../../final_project.srcs/sources_1/new/uart.v" \
"../../../../final_project.srcs/sources_1/new/uart_rx.v" \
"../../../../final_project.srcs/sources_1/new/uart_tx.v" \
"../../../../final_project.srcs/sources_1/new/vga_sync.v" \
"../../../../final_project.srcs/sources_1/new/system.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
